<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <title>Exe02 - JS</title>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            text-decoration: none;
            list-style-type: none;
        }

        .banner{
            width: 300px;
            height: 250px;
            cursor: pointer;
            overflow: hidden;
            border: solid 1px #666;
            box-sizing: border-box;
        }

        #txt{
            font-size: 18px;
            top: 60px;
            color: #000;
            text-align: center;
            position: relative;
        }

        #btn{
            position: absolute;
            top: 150px;
            left: 90px;
            border: none;
            color: white;
            font-size: 16px;
            margin: 4px 2px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #008CBA;
        }
    </style>
</head>

<body>
    <div class="banner">
        <button id="btn">Clique!</button>

        <p id="txt"></p>
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>
